<html>
<head>
    {% if title %}
        <title>{{ title }}</title>
    {% endif %}
    <style>
        html {
            text-align: center;
            font-size: calc(100vw / 3.75);
            height: 100%;
        }

        body {
            margin: 0 auto;
            height: 100%;
            font-size: 0.2rem;
        }

        #txt {
            line-height: 0.3rem;
        }

        #input {
            text-align: center;
            margin-top: 100px;
            height: 0.3rem;
            font-size: 0.2rem;
        }

        #input input {
            height: 100%;
            font-size: 0.2rem;
        }
    </style>
</head>
<body>
<div id="input">
    <input id="typein" name="content" type="text"/>
    <input type="submit" onclick="fresh(1)"/>
</div>
<p onload="fresh(0);">Content:
    <br><span id="txt">
            {% for con in content %}
                {{ con['content'] }}<br>
            {% endfor %}
        </span></p>


</body>
<script type="text/javascript">
    var timer, ct = " ";
    function ajaxForm(ct) {
        var ajaxRequest = new XMLHttpRequest();
        var data = ct;
        ajaxRequest.onreadystatechange = function () {
            if (ajaxRequest.readyState == 4 && ajaxRequest.status == 200) {
                forNew(ajaxRequest.responseText);
            }
        };
        ajaxRequest.open("POST", "");
        ajaxRequest.send(data);
    }
    function forNew(mes) {
        if (mes != "") {
            mes = JSON.parse(mes);
            str = "";
            for (i = 0; i < (mes.content).length; i++) {
                str += (mes.content)[i].content + '<br>';
            }
            document.getElementById('txt').innerHTML = str;
            if (ct != " ")
                document.getElementById('typein').value = "";
        }
    }

    function fresh(flag) {
        clearTimeout(timer);
        if (flag == 1) {
            ct = document.getElementsByName("content")[0].value;
        }
        else {
            ct = " ";
        }
        ajaxForm(ct);
        timer = setTimeout('fresh(0);', 5000);
    }
    fresh(0);
</script>
</html>